
.feature-fragment-wrapper {
  & > .feature-fragment-header {
    padding-bottom: 2px;
  }
  & > .feature-fragment-header > svg {
    vertical-align: middle;
  }
  & > .feature-fragment-header > .title {
    font-size: 14px;
    margin-left: 8px;
    font-weight: bold;
    font-family: DinkieBitmap9px, Consolas, "Source Code Pro", monospace;
    letter-spacing: .08ch;
  }

  // 
  height: auto;
  min-width: inherit;
  padding: 4px 6px 2px 6px;
  /* margin: 24px 48px; */
  border-radius: 5px;
  font-size: 14px;
  line-height: 133%;
  font-variant-ligatures: contextual;
  font-feature-settings: "calt";
  user-select: none;
  /* font-family: Hack, monospace; */
  background: #EEE6;
}

.feature-fragment-wrapper > .feature-fragment-header svg {
  :hover {
    // fill: #666;
    filter: brightness(0.95);
  }
  :active {
    filter: brightness(0.65);
  }
}

// ------------------------- main   -------------------------------
.feature-fragment-wrapper {
  & > .feature-fragment-main {
    margin-top: 8px;
  }  
}
// ------------------------- footer -------------------------------
.feature-fragment-wrapper > .feature-fragment-footer {
  min-height: 4px;
  & > p {
    width: fit-content;
    display: inline-block;
    margin-block-start: 0;
    margin-block-end: 0;  
    margin-inline-end: 16px;
  }
  .meta-key, .meta-value {
    font-size: 12px;
    height: fit-content;
    font-style: italic;
    opacity: 0.4;  
  }
  .meta-key {
    margin-inline-end: 4px;
    & img {
      height: 20px;
      width: 20px;
      vertical-align: text-bottom;
    }
  }
  .meta-value {

  }

}

// ------------------------------- basic.error ---------------------
.feature-fragment-wrapper.error {
  background-color:  #fff0f4 !important;
  color: #c51244;
  & > .feature-fragment-main code {
    display: block;
    overflow-x: auto;
  }
}