@import './basic.less';

code {
  font-family: consolas;
}

div {
  width: 100%;
}

/* width */
::-webkit-scrollbar {
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #8881; 
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #5553; 
}

p {
  margin: 0 0 0.25em 0;
}