// layout
body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto auto;
  & > nav {
    grid-area: 1/1/2/2;
  }
  & > main {
    grid-area: 1/2/3/3;
  }
  & > menu {
    grid-area: 2/1/3/2;
  }
}
// style
body {
  padding: 0;
  margin: 0;
}

body > nav > li {
  display: inline-block;
  width: 100%;
  cursor:pointer;
  list-style: none;
  overflow-wrap: break-word;
}

body > main {
  height: 100vh;
  overflow-y: auto;
  & > * {
    margin: 12px 4px; /* vertical/horizontal */
  };
}
