// layout
body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto auto;
  & > nav {
    grid-area: 1/1/2/2;
  }
  & > main {
    grid-area: 1/2/3/3;
  }
  & > menu {
    grid-area: 2/1/3/2;
  }
}

